<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyApp - 404</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-content: center;
            flex: 1;
        }
        body {
            width: 100vw;
            height: 100vh;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
            color: #777;
        }
        div > p {
            margin: .4em 0;
            font-family: sans-serif;
            font-size: 1.5em;
            font-weight: bold;
        }
        div > p.code {
            font-size: 2.4em;
        }
    </style>
</head>

<body>
    <div>
        <p class="code">404</p>
        <p>You don't need to be here</p>
    </div>
</body>

</html>